<Properties StartupItem="RadixConverter.Android/RadixConverter.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RadixConverter.Android/ApplicationBase.cs">
    <Files>
      <File FileName="RadixConverter.Android/RadixConverterActivity.cs" Line="58" Column="58" />
      <File FileName="RadixConverter.Android/FragmentBase.cs" Line="1" Column="1" />
      <File FileName="RadixConverter.Android/ActivityBase.cs" Line="6" Column="6" />
      <File FileName="RadixConverter.Android/ApplicationBase.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RadixConverter.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>